{
	"name": "Stackedit",
	"dependencies": {
		"electron": "^2.0.0-beta.4"
	},
	"scripts": {
		"start": "electron app/index.js",
		"package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=app/assets/icons/mac/logo.icns --prune=true --out=release-builds",
		"package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=app/assets/icons/win/logo.ico --prune=true --out=release-builds --version-string.CompanyName=Stackedit --version-string.FileDescription=Stackedit --version-string.ProductName=\"Stackedit\"",
		"package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=app/assets/icons/png/512x512.png --prune=true --out=release-builds"
	},
	"main": "app/index.js",
	"version": "0.0.4",
	"license": "MIT",
	"description": "",
	"author": "aleksanderdudek"
}
